.bg101 {
    /* height: 100vh; */
    background-image: linear-gradient(
      to right,
      rgb(244, 200, 66) 0%,
      rgb(244, 200, 66) 25%,
      white 25%,
      white 100%
    );
  }
  
  .card {
    margin: auto;
    min-width: 300px;
    text-align: center;
    font-family: Arial;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .level {
    color: grey;
    font-size: 16px;
  }
  
  table a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    border: 10px;
  }
  
  .card img {
    max-width: 100%;
  }
  
  td img {
    width: 300px;
    height: 300px;
  }
  
  .hrz_center {
    text-align: center;
  }
  
  .hrz_line {
    display: inline-block;
    border-bottom: 3px solid chocolate;
    width: 80px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 7px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.5;
  }
  
  .md {
    /* margin-left: 20%;
    margin-top: 10%; */
  }
  
  .md_text {
    margin-top: 50vh;
  }
  
  .md_text_beside_card {
    /* margin-top: 12%;
    margin-right: 29%;
    margin-left: 5%; */
    /* margin-top: auto;
      margin-bottom: auto;
      left: 20px; */
    /* margin-right: ; */
  }
  
  .bg_SKILL {
    background-color: rgb(249, 242, 219);
    width: 100%;
    height: 100%;
  }
  
  .md_SKILL {
    margin-top: 0;
  }
  
  .HIGH_SKILL {
    padding-top: 20px;
    padding-bottom: 20px;
    /* height: calc(100vh + 200px); */
  }
  
  .SET_pic {
    width: auto;
    height: auto;
  }
  
  .bg2tone {
    height: 100vh;
    background-image: linear-gradient(
      to bottom,
      rgb(226, 160, 28) 0%,
      rgb(226, 160, 28) 70%,
      rgb(242, 239, 212) 70%,
      rgb(242, 239, 212) 100%
    );
    position: relative;
    margin-top: 20%;
  }
  
  .bg-yellow {
      background-color: rgb(226, 160, 28);
  }
  .bg-soft {
      background-color: rgb(242, 239, 212);
  }
  .md_contact {
    /* position: relative;
          top:16%;
          margin-left: 20%; */
  }
  
  .md_infopara1 {
    position: relative;
    top: 100px;
    left: 100px;
    text-align: left;
  }
  
  .md_infopara2 {
    position: relative;
    top: 3vh;
    margin-left: 13vh;
  }
  
  .pst_icon {
    /* position: relative;
          margin-top: 40%; */
      height: 160px;
  }
  
  .center_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    right: 19%;
  }
  
  .map {
    /* position: relative;
          top: 50px;
          left: 60%; */
  }
  /* Css for image styling */
  .container_image {
    position: relative;
    width: 80%;
  }
  
  .image {
    display: block;
    width: 504px;
    height: 599px;
    object-fit: cover;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 7%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
  }
  
  .container_image:hover .overlay {
    height: 100%;
  }
  
  .container_image h1 {
    width: 100%;
    margin-top: 30%;
    color: white;
    font-size: 4vw;
    position: absolute;
    text-align: center;
    font-family: "Damion", cursive;
    transform: rotate(-5deg) skeW(-5deg);
  }
  
  .container_image h2 {
    text-align: center;
    font-family: "Roboto", san-serif;
    color: white;
    font-size: 1.2vw;
    margin: 60% 0 0 18%;
    width: 70%;
    letter-spacing: 5px;
    line-height: 1.5em;
  }
  
  .contact_paragraph {
    /* text-align: left; */
    /* margin-left: -3%;
          margin-top: 10%;
          white-space: nowrap; */
          
  }
  
  .HIDDEN {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
  }
  
  @media (prefers-reduced-motion) {
    .hidden {
      transition: none;
    }
  }
  
  .SHOW {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  
  @media (max-width: 1400px) {
    .bg101 {
      /* height: 100vh; */
      background-image: linear-gradient(
        to right,
        rgb(244, 200, 66) 0%,
        rgb(244, 200, 66) 25%,
        white 25%,
        white 100%
      );
    }
  
    .card {
      margin: auto;
      min-width: 300px;
      text-align: center;
      font-family: Arial;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .level {
      color: grey;
      font-size: 16px;
    }
  
    table a {
      text-decoration: none;
      font-size: 22px;
      color: black;
      border: 10px;
    }
  
    .card img {
      max-width: 100%;
    }
  
    td img {
      width: 300px;
      height: 300px;
    }
  
    .hrz_center {
      text-align: center;
    }
  
    .hrz_line {
      display: inline-block;
      border-bottom: 3px solid chocolate;
      width: 80px;
    }
  
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 7px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
  
    .card button:hover {
      opacity: 0.5;
    }
  
    .md {
      /* margin-left: 20%;
      margin-top: 10%; */
    }
  
    .md_text {
      margin-top: 50vh;
    }
  
    .md_text_beside_card {
      /* margin-top: 12%;
      margin-right: 29%;
      margin-left: 5%; */
      /* margin-top: auto;
        margin-bottom: auto;
        left: 20px; */
      /* margin-right: ; */
    }
  
    .bg_SKILL {
      background-color: rgb(249, 242, 219);
      width: 100%;
      height: 100%;
    }
  
    .md_SKILL {
      margin-top: 0;
    }
  
    .HIGH_SKILL {
      padding-top: 20px;
      padding-bottom: 20px;
      /* height: calc(100vh + 200px); */
    }
  
    .SET_pic {
      width: auto;
      height: auto;
    }
  
    .bg2tone {
      height: 100vh;
      background-image: linear-gradient(
        to bottom,
        rgb(226, 160, 28) 0%,
        rgb(226, 160, 28) 70%,
        rgb(242, 239, 212) 70%,
        rgb(242, 239, 212) 100%
      );
      position: relative;
      margin-top: 20%;
    }
  
    .md_contact {
      /* position: relative;
          top:16%;
          margin-left: 20%; */
    }
  
    .md_infopara1 {
      position: relative;
      top: 100px;
      left: 100px;
      text-align: left;
    }
  
    .md_infopara2 {
      position: relative;
      top: 3vh;
      margin-left: 13vh;
    }
  
    .pst_icon {
      /* position: relative;
          margin-top: 40%; */
      height: 160px;
    }
  
    .center_icon {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      right: 30%;
    }
  
    .map {
      /* position: relative;
          top: 50px;
          left: 60%;
          visibility: hidden; */
    }
    /* Css for image styling */
    .container_image {
      position: relative;
      width: 80%;
    }
  
    .image {
      display: block;
      width: 252px;
      height: 300px;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      bottom: 0;
      left: 12%;
      right: 0;
      background-color: rgba(0, 0, 0, 0.75);
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: 0.5s ease;
    }
  
    .container_image:hover .overlay {
      height: 100%;
    }
  
    .container_image h1 {
      width: 100%;
      margin-top: 30%;
      color: white;
      font-size: 4vw;
      position: absolute;
      text-align: center;
      font-family: "Damion", cursive;
      transform: rotate(-5deg) skeW(-5deg);
    }
  
    .container_image h2 {
      text-align: center;
      font-family: "Roboto", san-serif;
      color: white;
      font-size: 1.2vw;
      margin: 60% 0 0 18%;
      width: 70%;
      letter-spacing: 5px;
      line-height: 1.5em;
    }
  
    .contact_paragraph {
      /* text-align: left; */
      /* margin-right: -30%; */
      /* margin-top: 10%; */
      /* white-space: nowrap; */
    }
  
    .HIDDEN {
      opacity: 0;
      filter: blur(5px);
      transform: translateX(-100%);
      transition: all 1s;
    }
  
    @media (prefers-reduced-motion) {
      .hidden {
        transition: none;
      }
    }
  
    .SHOW {
      opacity: 1;
      filter: blur(0);
      transform: translateX(0);
    }
  }
  